* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    background: #fff;
}

nav {
    padding: 26px 10px 26px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #6B3CC9;
    position: relative;
    height: 77px;
}

.logo {
    color: #fff;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;

}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;

}


@media (max-width:710px) {

    nav ul {
        top: 77px;
        position: absolute;
        height: 243px;
        width: 200px;
        right: 0;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        background: white;
        color: #000;
        overflow: hidden;
        z-index: 3;
    }


    .menu-icon {
        display: block;
    }

    nav ul li a {
        color: black;
        font-size: 18px;
        font-weight: 700;
    }
}


.background-image {
    position: relative;
    width: auto;
    height: 100%;
    background-image: url("./images/Hero Section .png");
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-box {

    color: #fff;
    padding: 24px 40px 32px 40px;
    width: 630px;
    height: 306px;
    position: absolute;
    top: 354px;
    text-align: left;
    left: 5%;
    background-image: linear-gradient(to right, #1CBDDD, #4DCA79);


}

.text-box1 {
    color: #fff;
    padding: 30px 10px;
    text-align: left;
    background-image: linear-gradient(to right, #1CBDDD, #4DCA79);
    width: 100%;
    top: 70%;
    left: 5%;
    display: none;


}

.crush {
    font-family: 'Inter';
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2%;
    font-weight: 700;
    text-align: left;
}

.crush {
    font-family: 'Inter';
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2%;
    font-weight: 700;
    text-align: left;
}

.btn1 {
    background-color: #F28D35;
    width: 214px;
    height: 38px;
    border-radius: 4px;
    padding: 12px 10px 12px 10px;
    gap: 8px;
    color: #fff;
    text-decoration: none;
    font-family: 'Inter';
    border: none;
}



@media (max-width: 768px) {

    .text-box {
        display: none;
    }

    .text-box1 {
        display: block;
    }
}

/* /////////////////////////////////////////////////////// */




.wrapper {
    padding: 5px;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    background-color:white;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px auto;


}

.about-col-1 {
    flex: 1;
    margin: 2px;
    padding: 10px;
    background: white;
}

.about-col-1 img {
    width: 100%;
    min-width: 180px;
    border-radius: 15px;

}

.about-col-2 {
    flex: 1;

    margin: 2px;
    padding: 12px;
    background: white;
}

.subtitle {
    margin-top: 24%;
    font-size: 27px;
    font-weight: 600;
    color: #6B3CC9;
    line-height: 33px;
    font-family: 'Poppons';
    letter-spacing: 0.4px;
}

.content1 {
    max-width: 500px;
    text-align: justify;
    margin-top: 4%;
    font-family: 'Inter';
    font-weight: 400;
    line-height: 19.36px;
}


.btn2 {
    width: 129px;
    height: 38px;
    border-radius: 4px;
    padding: 12px 10px 12px 10px;
    margin-top: 8%;
    background-color: #F28D35;
    color: #fff;
    border: none;

}



.about-col4 {
    flex: 1;
    margin: 2px;
    padding: 10px;
    background: white;
    
}

.about-col4 img {
    width: 100%;
    min-width: 205px;
    border-radius: 65px;


}

.about-col3 {
    flex: 1;
    margin: 2px;
    padding: 12px;
    background: white;
    
}



@media screen and (max-width:430px) {
    .about-col-2 {
        /* margin-bottom: 5px;
        flex-basis: 90%; */
        align-items: center;
        text-align: center;
    }

    .subtitle {
        margin-top: 10%;
    }
}


@media screen and (max-width:430px) {
    .about-col3 {
       flex-direction: column-reverse;
       align-items: center;
       text-align: center;
       
    }

   
}


/* ///////////////////////////////////////////////////// */



.content3 {
    justify-content: center;
    align-items: center;
    text-align: center;


}

.topic {
    padding: 10px 20px;
    color: #6B3CC9;
    font-family: 'poppins';
    font-weight: 600;
    font-size: 27px;
    line-height: 33px;
    letter-spacing: 0.4px;
}

.text-box3 {
    padding: 24px 10px 32px 10px;
    background-color: #FAF8FF;
    color: #000;
    width: 50%;
    display: flex;
    margin: 10px auto;
    text-align: center;
    justify-content: space-between;
    align-items: center;

}

/* .plusicon {
    color: #000;
    font-size: 35px;


} */

/* .box {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
} */

.text-box3-hidden {
    padding: 24px 10px 32px 10px;
    background-color: #FAF8FF;
    color: #000;
    width: 50%;
    display: flex;
    margin: 0px auto;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    
    display: none;
}
.text-box3-hidden p{
    color: #1CBDDD;
}



.show-more-btn,
.show-less-btn {

    color: #000;
    font-size: 35px;
}

.show-more-btn:hover,
.show-less-btn:hover {
    color: #000;
    font-size: 35px;
}




/* /////////////////////////////////////////////////////// */









/* /////////////////////////////////////////////////////// */




a{
    text-decoration: none;
    transition: .5s;
    color: #fff;
}
ul ,li{
    list-style-type: none;
}

footer{
    background-color: #6B3CC9;
    color: white;
    
}

.footer_info{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}
.footercontent{
    margin-top: 5%;
    font-style: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
}

.footer_info .footer_width{
    padding: 0 15px;
}

.footer_info h2{
    margin-bottom: 20px;
}

.logo1{
    width: 55%;
}
.tech{
    margin-left: 20%;    
    width: 40%;}

.service{
    width: 30%;
}

.tech ul li{
    margin-top: 20px;
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'inter';
    line-height: 16.94px;
}

.tech ul li a:hover{
    color: #000;
}

.service ul li{
    display: block;
    line-height: 16.94px;
    align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
    margin-top: 20px;
    font-weight: 500;
    font-family: 'Inter';

}

.copy-write{
    padding: 15px;
    text-align: center;
    color: #000;

}

footer hr{
    width: 50%;
    margin: 0 auto;
}

@media screen and (max-width:992px){
    .logo1, .service{
        width: 35%;
    }
    .tech{
        width: 30%;
        margin-left: 0%;
    }
}

@media screen and (max-width:767px){
    .logo1, .service, .tech{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer_info{
        flex-direction: column;
    }
}



